-- Initial fernet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fernet
version:             0.1.0.0
synopsis:            Fernet generates and verifies HMAC-based authentication tokens.
-- description:         
homepage:            https://github.com/rvl/fernet-hs
license:             LGPL-3
license-file:        LICENSE
author:              Rodney Lorrimar
maintainer:          dev@rodney.id.au
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
